kyma-project/setup-kyma-cli/kubeconfig/action.yml
name: "Kubeconfig generate"
description: "Generate kubeconfig with an OIDC authentication"
inputs:
  #cluster authentication via an OIDC connection
  api-server-url:
    description: "Kubernetes API server URL of the Kyma cluster"
    required: false
  ca-crt:
    description: "base64-encoded CA certificate for the API server"
    required: false
  audience:
    description: "OIDC audience"
    required: false
    default: ""
outputs:
  kubeconfig:
    description: "generated kubeconfig"
    value: "${{ steps.oidc.outputs.kubeconfig }}"
  kubeconfig-base64:
    description: "base64 encoded generated kubeconfig"
    value: "${{ steps.oidc.outputs.kubeconfig_base }}"
runs:
  using: composite
  steps:
    - name: "get OIDC kubeconfig"
      id: oidc
      if: ${{ inputs.kubeconfig == '' }}
      shell: bash
      run: |
        REQUIRED_ENV_VARIABLES=('AUDIENCE' 'API_SERVER_URL' 'CA_CRT')
        for VAR in "${REQUIRED_ENV_VARIABLES[@]}"; do
          if [ -z "${!VAR}" ]; then
            echo "${VAR} is undefined"
            exit 1
          fi
        done

        generate_flags=()
        generate_flags+=("--audience" "${AUDIENCE}")
        generate_flags+=("--server" "${API_SERVER_URL}")
        generate_flags+=("--certificate-authority-data" "${CA_CRT}")
        kubeconfig_path="action_kubeconfig.yaml"
        generate_flags+=("--output" "${kubeconfig_path}")
        kyma alpha kubeconfig generate "${generate_flags[@]}"

        echo 'kubeconfig<<EOF'  >> $GITHUB_OUTPUT
        cat "${kubeconfig_path}" >> $GITHUB_OUTPUT
        echo 'EOF' >> $GITHUB_OUTPUT

        kubeconfig64="$(cat "${kubeconfig_path}" | base64 -w 0)"
        echo "kubeconfig_base=${kubeconfig64}" >> $GITHUB_OUTPUT
      env:
        AUDIENCE: "${{ inputs.audience }}"
        API_SERVER_URL: "${{ inputs.api-server-url }}"
        CA_CRT: "${{ inputs.ca-crt }}"

kyma-project/setup-kyma-cli/.github/workflows/app-push-test.yml
- name: "get kubeconfig"
  id: oidc
  uses: ./kubeconfig
  with:
    audience: "kyma-cli"
    api-server-url: "${{ secrets.SERVER }}"
    ca-crt: "${{ secrets.CA_CRT }}"